@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /*   - Mobile: 375px
       - Desktop: 1440px */
  /* ## Colors */

  /* ### Primary */

  /* #### Text */
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

  /* #### Gradient */

  /* Background gradient: */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* ### Neutral */

  /* #### Text */
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);

  /* #### Dividers */
  --light-grayish-blue: hsl(240, 5%, 91%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  border: none;
}

body {
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: row;
  background: linear-gradient(180deg, var(--soft-violet), var(--soft-blue));
  overflow: hidden;
}

.card {
  max-width: 98%;
  width: 950px;
  height: 525px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  position: relative;
}

.card::after {
  position: absolute;
  content: url(./images/illustration-box-desktop.svg);
  top: 220px;
  left: -92px;
  z-index: 5;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.image-container::before {
  position: absolute;
  content: url(./images/illustration-woman-online-desktop.svg);
  z-index: 4;
  width: 472px;
  height: 359px;
  left: -76px;
  top: 83px;
}

.image-container::after {
  position: absolute;
  content: url(./images/bg-pattern-desktop.svg);
  z-index: 1;
  width: 966px;
  height: 945px;
  left: -595px;
  top: -281px;
  transform: scale(1.07);
}

.faq-content {
  flex: 1;
}

.faq-content h2 {
  font-size: 2rem;
  padding-bottom: 15px;
}

.faq {
  padding: 70px 80px 80px 0;
}

.faq-control {
  border-bottom: 1px solid var(--light-grayish-blue);
  padding-bottom: 60px;
  position: relative;
  color: var(--dark-grayish-blue);
}

.faq-control.closed .answer {
  visibility: hidden;
}

.faq-control.closed {
  padding-bottom: 0;
}

.faq-control p img {
  transform: rotate(180deg);
}

.faq-control.closed p img {
  transform: rotate(360deg);
}

.faq-control.closed .question {
  font-weight: 400;
}

.faq-control .question {
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 20px 0;
  color: var(--very-dark-grayish-blue);
}

.faq-control.closed .question:hover {
  color: var(--soft-red);
}

.faq-control img {
  position: absolute;
  right: 10px;
}

.faq-control .answer {
  position: absolute;
  font-size: 0.84rem;
  line-height: 20px;
  padding-right: 20px;
}

.faq .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.mobile-img-woman {
  visibility: hidden;
}

.image-container {
  flex: 1;
}

@media (max-width: 950px) {
  .card {
    width: 320px;
    display: flex;
    flex-direction: column;
    transform: translateY(50px);
  }

  .image-container {
    overflow: visible;
  }

  .image-container::before {
    position: absolute;
    content: url(./images/illustration-woman-online-mobile.svg);
    z-index: 4;
    width: 100%;
    left: 7px;
    top: -107px;
  }

  .image-container::after {
    position: absolute;
    content: url(./images/bg-pattern-mobile.svg);
    z-index: 1;
    width: 240px;
    height: 104px;
    left: 34px;
    top: 3px;
    transform: scale(0.99);
  }

  .faq {
    position: relative;
    padding: 0px;
    transform: translateY(-35px);
  }

  .faq h2 {
    top: -42px;
    left: 99px;
    position: absolute;
    z-index: 7;
    font-size: 2rem;
  }

  .faq-control {
    padding-bottom: 50px;
  }

  .faq-control .question {
    padding: 15px 0;
    font-size: 0.83rem;
  }

  .faq-control .answer {
    font-size: 0.75rem;
    line-height: 19px;
  }

  .card::after {
    display: none;
  }

  .faq-content {
    width: 100%;
    padding: 25px;
  }

  .faq-content h2 {
    text-align: center;
  }
}
